# InventoryPro

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: github-ci.yml
api/: pom.xml
api/src/main/java/api/controller/: InventoryControllerApi.java  LocationControllerApi.java  ProductControllerApi.java
api/src/main/java/api/dto/: InventoryDto.java  LocationDto.java  ProductDto.java
liquibase/: pom.xml
liquibase/src/main/resources/db/changelog/: db.changelog.root.xml
liquibase/src/main/resources/db/changelog/changeset/: 01-create-table.xml
service/: pom.xml
service/src/main/java/org/inventorypro/: Application.java
service/src/main/java/org/inventorypro/configuration/: GraphqlConfiguration.java
service/src/main/java/org/inventorypro/controller/: InventoryController.java  LocationController.java  ProductController.java
service/src/main/java/org/inventorypro/exception/: InventoryException.java  ProductException.java
service/src/main/java/org/inventorypro/mapper/: InventoryMapper.java  LocationMapper.java  ProductMapper.java
service/src/main/java/org/inventorypro/model/: InventoryModel.java  LocationModel.java
service/src/main/java/org/inventorypro/repository/: InventoryRepository.java
service/src/main/java/org/inventorypro/service/: InventoryService.java  LocationService.java  ProductService.java
service/src/main/resources/: application.properties
service/src/main/resources/graphql/: Product.graphqls  graphql.config.yml  inventory.graphqls  location.graphqls  product.graphqls  schema.graphqls
service/src/test/java/org/inventorypro/controller/: InventoryControllerTest.java  LocationControllerTest.java  ProductControllerTest.java
service/src/test/resources/: application-test.properties  data.sql
src/main/java/org/inventorypro/configuration/: GraphqlConfiguration.java
src/main/java/org/inventorypro/controller/: LocationController.java  ProductController.java
src/main/java/org/inventorypro/dto/: LocationDto.java  ProductDto.java
src/main/java/org/inventorypro/exception/: LocationException.java
src/main/java/org/inventorypro/handler/: Handlers.java
src/main/java/org/inventorypro/mapper/: ProductMapper.java
src/main/java/org/inventorypro/model/: LocationModel.java  ProductModel.java
src/main/java/org/inventorypro/repository/: LocationRepository.java  ProductRepository.java
src/main/java/org/inventorypro/service/: LocationService.java  ProductService.java
src/main/resources/graphql/: Location.graphql  Product.graphqls
src/test/java/org/inventorypro/: ApplicationTests.java
