spring.application.name=InventoryPro

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.graphql.graphiql.enabled=true

server.port=8081