#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
#Graphiql
spring.graphql.graphiql.enabled=true
#Liquaibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog.root.xml
spring.liquibase.enabled=true

server.port=8081